/*
buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
*/
plugins {
  id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile project(':SubProject')

	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.11')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-ldap')
	compile('org.springframework.boot:spring-boot-starter-data-neo4j')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-starter-jersey')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.session:spring-session')
//	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-neo4j-rest
//	compile group: 'org.springframework.data', name: 'spring-data-neo4j-rest', version: '3.4.6.RELEASE'
//	compile ('org.springframework.data:spring-data-neo4j-rest')

	compile('com.fasterxml.jackson.core:jackson-core:2.7.4')
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.7.4')

	compile group: 'org.neo4j', name: 'neo4j-jdbc-driver', version: '3.1.0'

	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.1.RELEASE'


	runtime('org.springframework.boot:spring-boot-devtools')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

    testImplementation 'junit:junit:4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}


import org.gradle.plugins.ide.eclipse.model.SourceFolder
eclipse {

    // .project の設定
    project {
        // nature の追加
        // spring project nature を追加
        natures 'org.springframework.ide.eclipse.core.springnature'

        // Gradle nature を追加
        natures 'org.springsource.ide.eclipse.gradle.core.nature'

        // buildCommand の追加
        // spring のbuildCommand を追加
        buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
    }

	pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir

	classpath {
		// 依存している jar の source と javadoc をダウンロードする
		downloadSources = true    // デフォルトは false
		downloadJavadoc = false    // javadoc のパスは絶対パスになる

        file {
            // ソースパスの設定を削除
            beforeMerged { classpath ->
                // classpath.entries.clear()
                classpath.entries.removeAll { it.kind == "src" }
            }

            // 出力パスを gradle のデフォルトに合わせる
            whenMerged { classpath ->
                classpath.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/main/java")      }*.output = "build/classes/main"
                classpath.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/main/resources") }*.output = "build/resources/main"
                classpath.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/java")      }*.output = "build/classes/test"
                classpath.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/resources") }*.output = "build/resources/test"
                classpath.entries.removeAll { it.kind == "output" }
            }
        }

		containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
	}
}