buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.11')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-ldap')
//	compile('org.springframework.boot:spring-boot-starter-data-neo4j')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
	//compile('org.springframework.boot:spring-boot-starter-jersey')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('com.fasterxml.jackson.core:jackson-core:2.7.4')
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.7.4')

	runtime('org.springframework.boot:spring-boot-devtools')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')

    testImplementation 'junit:junit:4.12'
}
