bootRun {
    addResources = true
}


spring.data.rest.basePath=/demo


spring.datasource.url=jdbc:neo4j:http://192.168.56.44:7474
spring.datasource.username=neo4j
spring.datasource.password=tomato
spring.datasource.driver-class-name=org.neo4j.jdbc.http.HttpDriver
#spring.datasource.driver-class-name=org.neo4j.ogm.drivers.http.driver.HttpDriver











#spring.datasource.url=jdbc:neo4j://192.168.56.44
#spring.datasource.username=neo4j
#spring.datasource.password=tomato
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

## jdbc:neo4j:http://host:port/?username=neo4j,password=xxxx
##app.datasource.url=jdbc:neo4j:http://192.168.56.44:7474/?username=neo4j,password=tomato
#app.datasource.url=jdbc:neo4j:http://192.168.56.44:7474
##app.datasource.url=jdbc:neo4j:http://neo4j:tomato@192.168.56.44:7474
#app.datasource.username=neo4j
#app.datasource.password=tomato

#spring.data.neo4j.uri=http://192.168.56.44:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=tomato